<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>My Holidays</label>
    <navType>Standard</navType>
    <tabs>Holiday_Home</tabs>
    <tabs>Individual_ID__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>My_Holidays_UtilityBar</utilityBar>
</CustomApplication>
